{
  "name": "react",
  "version": "1.0.1",
  "description": "This is example",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanchengjie1990/react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Jerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanchengjie1990/react/issues"
  },
  "homepage": "https://github.com/yanchengjie1990/react#readme",
  "dependencies": {
    "express": "^4.15.2",
    "materialize": "^1.0.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "cheerio": "^0.22.0"
  }
}
